{
  "version": "1.0.1",
  "name": "KaiOs Base",
  "description": "Base App for further KaiOS development",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/worldmap_56.png",
    "112": "/assets/icons/worldmap_112.png"
  },
  "developer": {
    "name": "adohren",
    "url": "http://www.dohren.eu"
  },
  "locales": {
    "de-DE": {
      "name": "Outdoor Maps",
      "subtitle": "Kezado Maps",
      "description": "Die Karte"
    }
  },
  "default_locale": "de-DE"
}

